* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App-header {
  background-color: rgba(25, 33, 107, 0.74);
  height: 100px;
}

.App-title {
  text-align: center;
  vertical-align: middle;
  color: azure;
  padding-top: 20px;
  font-size: 50px;
}

.main {
display: flex;
flex-wrap: wrap;
width: 100%;
margin: 0 auto;
}

.form-tag {
  text-align: center;
  margin: 20px;
}

.input-tag {
  width: 300px;
  height: 40px;
}

.search-btn {
  width: 100px;
  height: 40px;
}

.card {
  margin: 30px;
  width: 250px;
  height: 250px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 30px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: -70px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

@media all and (max-width: 500px) {
  .main {
    flex-direction: column;
  }
}
